{
  "name": "kly-app",
  "version": "0.1.0",
  "description": "A kly application with multiple tools",
  "type": "module",
  "keywords": ["kly", "cli"],
  "license": "MIT",
  "bin": {
    "kly-app": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "kly": "latest",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "typescript": "^5.9.3"
  }
}
